<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- <link rel="icon" href="/favicon.png" /> -->
		
		<meta http-equiv="refresh" content="0;URL='http://casperjs.org/'" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#ffc40d" />
		<meta name="theme-color" content="#ffffff" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="robots" content="index, follow" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-RMTS0R4KSR"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-RMTS0R4KSR');
		</script>

		<!-- recaptcha -->
		<script
			async
			src="https://www.google.com/recaptcha/api.js?render=6LeHY6sdAAAAAD5jiX-0O5RUiYkNUfkWE9r887Gk"
		></script>

		

		

		<link rel="modulepreload" href="/internal/start-2d6a5593.js">
		<link rel="modulepreload" href="/internal/chunks/vendor-e593b835.js">
		<link rel="modulepreload" href="/internal/pages/__layout.svelte-af76bf53.js">
		<link rel="modulepreload" href="/internal/pages/index.svelte-0a9d0b46.js">
		<link rel="stylesheet" href="/internal/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/internal/assets/pages/__layout.svelte-350dd0d8.css">

		<script type="module">
			import { start } from "/internal/start-2d6a5593.js";
			start({
				target: document.body,
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/internal/pages/__layout.svelte-af76bf53.js"),
						import("/internal/pages/index.svelte-0a9d0b46.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002F",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">






			
		</div>
	</body>
</html>
